<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Test Document </title>
    <script src="https://kit.fontawesome.com/b4acdcaab8.js" crossorigin="anonymous"></script>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            margin: 0px;
            padding: 0px;

            background-color: #777;
            background-color: blanchedalmond;

        }

        .container {
            position: relative;
            height: 100vh;
            width: 100%;
            overflow: hidden;
            border: 2px solid red;
        }

        .btn {
            position: absolute;
            /* z-index: -1; */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: height 0.7s, width 0.7s;

            height: 0px;
            width: 0px;
            border-radius: 50%;
            /* border-radius: 50% 50% 50% 50% / 30% 30% 70% 70% ; */
            background-color: #fd7e14;
        }

        .btn:hover {
            width: 2220px;
            height: 2220px;
        }

        .btn .itm {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            /* height: 100px; */
            /* width: 100px; */
            border: 2px solid black;
            border-radius: 50%;
            /* border-radius: 50% 50% 50% 50% / 100% 100% 0% 0%; */
            padding: 18px;
            font-size: 30px;
            letter-spacing: 1px;

            text-align: center;
            /* background-color: rgba(253, 126, 20, 0.5); */

        }

        .btn .itm .icon {
            font-size: 3rem;
            color: #dc3510;
        }

        .btn:hover .itm .icon {
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: shake 0.8s 7 linear 0s alternate forwards;
            transform-origin: 50% 100%;
        }

        @keyframes shake {
            0% {
                transform: translate(3px, 2px) rotate(1deg);
            }

            10% {
                transform: translate(-2px, -3px) rotate(-2deg);
            }

            20% {
                transform: translate(-4px, 1px) rotate(3deg);
            }

            30% {
                transform: translate(1px, 3px) rotate(1deg);
            }

            40% {
                transform: translate(2px, -2px) rotate(1deg);
            }

            50% {
                transform: translate(-2px, 3px) rotate(-1deg);
            }

            60% {
                transform: translate(-4px, 2px) rotate(1deg);
            }

            70% {
                transform: translate(3px, 2px) rotate(-2deg);
            }

            80% {
                transform: translate(-2px, -2px) rotate(4deg);
            }

            90% {
                transform: translate(3px, 3px) rotate(1deg);
            }

            100% {
                transform: translate(2px, -3px) rotate(-1deg);
            }
        }

        .cont {
            position: relative;
            margin: 40px;
            z-index: 2;

            /* border: 2px solid black; */
        }

        .content {
            position: relative;
            height: 200vh;
            width: 100%;

            /* border: 3px solid blue; */
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="btn">
            <span class="itm"> <i class="fas fa-skull icon"></i> </span>
        </div>

        <!-- main Content -->
        <div class="cont">
            <h2> Hello Geeks! </h2>
            <h3> I am working in this Project. </h3>

        </div>
    </div>

    <div class="content"></div>

</body>

</html>